# civilizacoes

./: dependency-reduced-pom.xml  pom.xml
requests/: civilizacoes.http
src/main/java/org/infnet/: App.java  App2.java  AppRefatorado.java
src/main/java/org/infnet/config/: AppConfig.java  GlobalHandler.java  GsonMapper.java
src/main/java/org/infnet/controller/: CivilizacaoController.java
src/main/java/org/infnet/dto/: ErrorResponse.java  UsuarioDTO.java  UsuarioRecord.java
src/main/java/org/infnet/exception/: AcessoInvalidoException.java  CivilizacaoInvalidaException.java
src/main/java/org/infnet/modelo/: Civilizacao.java  Usuario.java
src/main/java/org/infnet/repository/: CivilizacaoRepository.java  CivilizacaoRepositoryInMemory.java  UsuarioRepository.java  UsuarioRepositoryMemoria.java
src/main/java/org/infnet/service/: CivilizacaoService.java  UsuarioService.java
src/test/java/org/infnet/controller/: CivilizacaoControllerTest.java
src/test/java/org/infnet/repository/: CivilizacaoRepositoryTest.java
src/test/java/org/infnet/service/: CivilizacaoServiceTest.java
